server
{
	listen 127.0.0.1:8081;
	server_name webserv config1;

	error_page 404 /error/error404.html;
	client_max_body_size 1000;		

	# Test post, delete
	location /
	{
		limit_except POST DELETE
		autoindex on
		upload_store /uploads
	}

	
	# Setup cgi location
	location /test_cgi/
	{
		limit_except GET
		autoindex on
		
	}

	location /test_cgi/post/
	{
		limit_except POST
		cgi_pass .php ./www/CGI/php-cgi
	}


	# Unset all directives of /test_cgi/ on /test_cgi/no_cgi_pass/
	location /test_cgi/no_cgi_pass/
	{
		autoindex on
	}

	# Test location on file
	location /loopInfini.php
	{
		cgi_pass .php ./www/CGI/php-cgi
	}


	# redirection
	location /CGI/cgi_tester
	{
		return 301 /redirection/301redirect.html
	}

	location /CGI/php-cgi
	{
		return 308 /redirection/308redirect.html
	}

	# Test wrong location - 404
	location /test1
	{
		index not_found
		limit_except GET
	}

	# Test wrong index - 403
	location /redirection
	{
		index not_found
	}

	# Test no index and no autoindex
	location /error
	{
		autoindex off
	}
}

# Test multiple ports
server
{
	listen 8082;
	# Test no location
}

server
{
	# Test empty block
}
